ctrl_interface=/var/run/wpa_supplicant

network={
    ssid="thecocos"
    scan_ssid=1
    proto=RSN
    key_mgmt=WPA-PSK
    pairwise=CCMP
    group=CCMP
    # to get encoded PSK run: wpa_passphrase <ESSID>
    psk=b8c1dcead8505b71cb3bf13d1eda3a92b52490e41e30b8a36caa6f23071d578d
}
